
import random
import tkinter
canvas = tkinter.Canvas(width=1000,height=600)
canvas.pack()

x = 3 

for i in range(1,x+1):

    canvas.create_line(0, 500/x*i,500, 500/x*i)
    canvas.create_line(500/x*i, 0, 500/x*i, 500)

policko=[]
pole=[]

for n in range (3):

    for i in range (3): 
            
        policko.append(random.randrange (100))

    pole.append(policko) 
    policko = []



count2 = 0
count1 = -165
count = 1

for i in pole:
    
    for f in i:
        count1 +=165
        count2 += 165
        count += 1

        if count <=4:

            if f > 50:
                canvas.create_rectangle(count1, 0, count2, 165, fill="red")
            
            
            elif f < 50:
                canvas.create_rectangle(count1, 0, count2, 165, fill="green")
            
            elif f == 50:
                canvas.create_rectangle(count1, 0, count2, 165, fill="blue")
                

        

#print(farba)

tkinter.mainloop()
